spring.application.name=pet
server.port=${SERVER_PORT:8080}
spring.profiles.active=${APP_PROFILE:test}

security.jwt.duration=${JWT_DURATION:86400}


jwt.secret=a8f2e1d4c3b6a7f0e9d8c7b6a5f4e3d2c1b0a9f8e7d6c5b4a3f2e1d0c9b8a7b9

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173, http://localhost:4200}

spring.mail.host=${EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:gabrielleal.santos16@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:momp jwcv uxqk ccjp}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=${PASSWORD_RECOVER_TOKEN_MINUTES:30}
email.password-recover.uri=${PASSWORD_RECOVER_URI:http://localhost:4200/redefinir-senha?token=}